<!doctype html><html lang=en><head><meta charset=utf-8><title>使用在线算法求解样本方差 - 算法 (第 4 版) 1.2.18 练习题详解</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.105.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content=" algorithm,variance,algs4 "><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css integrity=sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js integrity=sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><meta name=twitter:card content="summary"><meta name=twitter:title content="使用在线算法求解样本方差 - 算法 (第 4 版) 1.2.18 练习题详解"><meta name=twitter:description content="本文是对 算法 (第 4 版) 中习题 1.2.18 分析，分析为什么题目中给出的代码可以求解方差。
名词解释 方差(variance)：是描述一组数据的离散程度。比如比较两个班级的身高差异度，就可以使用方差。方差大的班级，高的更高，矮的更矮。计算方法为：先算出数据的平均值，在求每个数据与平均值差的平方的和，最后除以数据总量。
总体方差(population variance)：计算的数据是全部数据。 样本方差(sample variance)：计算的数据是部分数据。且计算方法不一样，数据总量为 n，最后除以的是 n-1 而不是 n。n-1 被称为贝赛尔矫正。 既然有了总体方差，那为什么还有一个样本方差？那是因为统计全部数据难度高。比如计算全国身高的方差，就不可能把全国每一个人的身高都统计一遍。
标准差(standard deviation)：标准差的平方是方差。方差可以描述一组数据的离散程度，但其单位与数据的单位不一致。这也是标准差出现的原因。比如，一个班级升高的身差的方差是 $ 100 cm^2 $，标准差就是 $ 10 cm $。
在线算法：在输入的过程中就能完成的一系列算法。比如插入排序，它可以在输入的过程中进行排序，输入完毕也就排好序了。
求解 n 组数据的样本方差的公式为：
$$ S_{n} = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - m_n)^{2} $$
其中：
$S_{n}$ 为样本方差 $x_i$ 为第 i 个数据 $m_n$ 为样本的平均值，即： $ m_n = \frac{1}{n} \sum_{i=1}^{n} x_i $ 根据 Kevin Wayne 在 algs4 中的提示知道可以用 1962 年 B. P. Welford 在 Technometrics 发表的 Note on a method for calculating corrected sums of squares and products 来解释。"></head><body><header><div id=avatar><a href=https://kang8.github.io/><img src=https://cdn.jsdelivr.net/gh/yk17310320725/picBed/img/20200805204651.png alt="Kang's Blog"></a></div><div id=titletext><h2 id=titleonly><a href=https://kang8.github.io/>Kang's Blog</a></h2></div><div id=title-social><div id=social><nav><ul><li><a href=https://github.com/kang8><i title=Github class="icons fab fa-github"></i></a></li><li><a href=https://twitter.com/kang__98><i title=Twitter class="icons fab fa-twitter"></i></a></li><li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li><li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li><li><a href=/about>About</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>12</span>
<span class=rest>Nov 2022</span></div></div><div class=matter><h1 class=title>使用在线算法求解样本方差 - 算法 (第 4 版) 1.2.18 练习题详解</h1><p class=post-meta><span class=post-meta></span></p></div></div><div class=markdown><p>本文是对 <a href=https://book.douban.com/subject/19952400 target=_blank>算法 (第 4 版)</a> 中<a href=https://github.com/kang8/algs4/blob/d9d9da0fe4d46053d8740c0f9a7ead835405f46a/src/main/java/kang/section_12oop/Ex_1_2_18.java#L6C2-L41 target=_blank>习题 1.2.18</a> 分析，分析为什么题目中给出的代码可以求解方差。</p><h2 id=名词解释>名词解释</h2><ul><li><p><a href=https://en.wikipedia.org/wiki/Variance target=_blank>方差(variance)</a>：是描述一组数据的离散程度。比如比较两个班级的身高差异度，就可以使用方差。方差大的班级，高的更高，矮的更矮。计算方法为：先算出数据的平均值，在求每个数据与平均值差的平方的和，最后除以数据总量。</p><ul><li><a href=https://en.wikipedia.org/wiki/Variance#Population_variance target=_blank>总体方差(population variance)</a>：计算的数据是全部数据。</li><li><a href=https://en.wikipedia.org/wiki/Variance#Sample_variance target=_blank>样本方差(sample variance)</a>：计算的数据是部分数据。且计算方法不一样，数据总量为 n，最后除以的是 n-1 而不是 n。n-1 被称为<a href=https://en.wikipedia.org/wiki/Bessel%27s_correction target=_blank>贝赛尔矫正</a>。</li></ul><p>既然有了总体方差，那为什么还有一个样本方差？那是因为统计全部数据难度高。比如计算全国身高的方差，就不可能把全国每一个人的身高都统计一遍。</p></li><li><p><a href=https://en.wikipedia.org/wiki/Standard_deviation target=_blank>标准差(standard deviation)</a>：标准差的平方是方差。方差可以描述一组数据的离散程度，但其单位与数据的单位不一致。这也是标准差出现的原因。比如，一个班级升高的身差的方差是 $ 100 cm^2 $，标准差就是 $ 10 cm $。</p></li><li><p><a href=https://en.wikipedia.org/wiki/Online_algorithm target=_blank>在线算法</a>：在输入的过程中就能完成的一系列算法。比如插入排序，它可以在输入的过程中进行排序，输入完毕也就排好序了。</p></li></ul><h2 id=求解>求解</h2><p>n 组数据的样本方差的公式为：</p><p>$$ S_{n} = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - m_n)^{2} $$</p><p>其中：</p><ul><li>$S_{n}$ 为样本方差</li><li>$x_i$ 为第 i 个数据</li><li>$m_n$ 为样本的平均值，即： $ m_n = \frac{1}{n} \sum_{i=1}^{n} x_i $</li></ul><p>根据 Kevin Wayne 在 <a href=https://github.com/kevin-wayne/algs4/blob/800d8809cac01e1b3ac11bf1fbd6f9ca01a331c8/src/main/java/edu/princeton/cs/algs4/Accumulator.java#L25 target=_blank>algs4 中的提示</a>知道可以用 1962 年 B. P. Welford 在 Technometrics 发表的 <a href=https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#cite_note-5 target=_blank>Note on a method for calculating corrected sums of squares and products</a> 来解释。</p><h3 id=前提准备>前提准备</h3><p>n 个数据的平均值与 n-1 个数据的平均值的关系为（其中 $x_n$ 为第 n 个数据）：</p><p>$$ m_n = \frac{1}{n} ((n-1) m_{n-1}+ x_n) $$</p><p>简化一下：</p><p>$$ m_n = \frac{n-1}{n} m_{n-1} + \frac{1}{n} x_n $$</p><p>这样就可以得出 $x_i - m_n$ 和 $x_n - m_n$ 的表达式：</p><p>$$ \begin{split}
x_i - m_n
&= x_i - (\frac{n-1}{n} m_{n-1} + \frac{1}{n} x_n ) \\
&= x_i - m_{n-1} + \frac{1}{n} m_{n-1} - \frac{1}{n} x_n \\
&= x_i - m_{n-1} - \frac{1}{n} (x_n - m_{n-1}) \\
\end{split} $$</p><p>$$ \begin{split}
x_n - m_n
&= x_n - (\frac{n-1}{n} m_{n-1} + \frac{1}{n} x_n ) \\
&= x_n - \frac{1}{n} x_n - \frac{n-1}{n} m_{n-1} \\
&= \frac{n-1}{n} (x_n - m_{n-1}) \\
\end{split} $$</p><h3 id=开始证明>开始证明</h3><p>由公式可得：</p><p>$$ S_{n} = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - m_n)^{2} $$</p><p>把 (n-1) 放到左边，将 $(n-1)S_n$ 看成一个整体：</p><p>$$
(n-1)S_n = \sum_{i=1}^{n} (x_i - m_n)^2
$$</p><p>拆分下，让其等于 (n-1) 的和加上最后一项：</p><p>$$
(n-1)S_n = \sum_{i=1}^{n-1} (x_i - m_n)^2 + (x_n - m_n)^2
$$</p><p>将上述的 $x_i - m_n$ 和 $x_n - m_n$ 代入：</p><p>$$
(n-1)S_n = \sum_{i=1}^{n-1} \left [(x_i - m_{n-1}) - \frac{1}{n}(x_n - m_{n-1}) \right ]^2 + \left [(\frac{n-1}{n})(x_n - m_{n-1}) \right ]^2
$$</p><p>求和公式满足分配律和结合律，且可直接提取常量。故可将式子拆分成：</p><p>$$
(n-1)S_n = \sum_{i=1}^{n-1} (x_i - m_{n-1})^2 - 2 (x_n - m_{n-1}) \sum_{i=1}^{n-1} (x_i - m_{n-1}) \\
+ \frac{1}{n^2} \sum_{i=1}^{n-1} (x_n - m_{n-1})^2 + (\frac{n-1}{n})^2(x_n - m_{n-1})^2
$$</p><p>其中 $x_n$ 和 $m_{n-1}$ 为常量，可以分解下第二个和第三个式子:</p><p>$$
\begin{split}
\sum_{i=1}^{n-1} (x_i - m_{n-1})
&= \sum_{i=1}^{n-1} x_i - \sum_{i=1}^{n-1} m_{n-1} \\
&= \sum_{i=1}^{n-1} x_i - (n-1) m_{n-1} \\
&= \sum_{i=1}^{n-1} x_i - (n-1) \frac{1}{n-1} \sum_{i=1}^{n-1} x_i\\
&= 0
\end{split}
$$</p><p>$$
\frac{1}{n^2} \sum_{i=1}^{n-1} (x_n - m_{n-1})^2
= \frac{n-1}{n^2} (x_n - m_{n-1})^2
$$</p><p>代入上式可得：</p><p>$$
\begin{split}
(n-1)S_n
&= \sum_{i=1}^{n-1} (x_i - m_{n-1})^2 + \left [ \frac{n-1}{n^2} + \frac{(n-1)^2}{n^2} \right ](x_n - m_{n-1})^2 \\
&= S_{n-1} + (\frac{n-1}{n})(x_n - m_{n-1})^{2}
\end{split}
$$</p><p>所以下列等式成立：</p><p>$$ \begin{split}
S_{n}
&= \frac{1}{n-1} \sum_{i=1}^{n} (x_i - m_n)^{2} \\
&= S_{n-1} + (\frac{n-1}{n})(x_n - m_{n-1})^{2} \\
\end{split} $$</p><p>其中 $S_{0} = S_{1} = 0$</p><p>这样就得到的 $S_{n}$ 与 $S_{n-1}$ 之间的关系。这样就可以在每读一个数据时，都可以使用之前的方差（$S_{n-1}$）加上 $(\frac{n-1}{n})(x_n - m_{n-1})^{2}$ 来计算当前的方差。达到来在线算法的标准。</p></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/algorithm/>algorithm</a>
<a href=/tags/algs4/>algs4</a>
<a href=/tags/variance/>variance</a></p></div><div class=clearit></div></div><div id=giscus-comments class=giscus style=margin-top:50px></div><script src=https://giscus.app/client.js data-repo=kang8/kang8.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzOTQzMTc5NTk=" data-category=General data-category-id=DIC_kwDOF4DQh84CPHHt data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light crossorigin=anonymous async></script></article></div></main><script src=/js/dark-mode.js></script></body></html>