<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>如何设置 Git 代理 | Kang's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content=" git,proxy ">
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<meta property="og:title" content="如何设置 Git 代理">
<meta property="og:description" content="TL;DR 下面例子以 GitHub 仓库为例。
SSH ~/.ssh/config
Host github.com ## HTTP ProxyCommand nc -v -X connect -x [your_proxy_ip]:[your_http_proxy_port] %h %p ## SOCKS5 ProxyCommand nc -v -x [your_proxy_ip]:[your_socks5_proxy_port] %h %p  值得一提的是，网上很多案例是这样写的（以 HTTP 为例）：
Host github.com HostName github.com User git ProxyCommand nc -v -X connect -x [your_proxy_ip]:[your_http_proxy_port] %h %p 可见上述多了 HostName 和 User 两个指令，分别代表指定主机名称和用户名。
但在 clone 代码时的命令为：git clone git@github.com:[user]/[repository].git。其中 git 为用户名，github.com 为主机名。根据 手册描述，SSH 遵循命令行优先，所以这里不用再添加 HostName 和 User 指令。
 HTTP/HTTPS ## HTTP $ git config --global http.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kang8.github.io/posts/how-to-set-up-git-proxy/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-04T22:11:56+08:00">
<meta property="article:modified_time" content="2021-09-04T22:11:56+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="如何设置 Git 代理">
<meta name=twitter:description content="TL;DR 下面例子以 GitHub 仓库为例。
SSH ~/.ssh/config
Host github.com ## HTTP ProxyCommand nc -v -X connect -x [your_proxy_ip]:[your_http_proxy_port] %h %p ## SOCKS5 ProxyCommand nc -v -x [your_proxy_ip]:[your_socks5_proxy_port] %h %p  值得一提的是，网上很多案例是这样写的（以 HTTP 为例）：
Host github.com HostName github.com User git ProxyCommand nc -v -X connect -x [your_proxy_ip]:[your_http_proxy_port] %h %p 可见上述多了 HostName 和 User 两个指令，分别代表指定主机名称和用户名。
但在 clone 代码时的命令为：git clone git@github.com:[user]/[repository].git。其中 git 为用户名，github.com 为主机名。根据 手册描述，SSH 遵循命令行优先，所以这里不用再添加 HostName 和 User 指令。
 HTTP/HTTPS ## HTTP $ git config --global http.">
<meta itemprop=name content="如何设置 Git 代理">
<meta itemprop=description content="TL;DR 下面例子以 GitHub 仓库为例。
SSH ~/.ssh/config
Host github.com ## HTTP ProxyCommand nc -v -X connect -x [your_proxy_ip]:[your_http_proxy_port] %h %p ## SOCKS5 ProxyCommand nc -v -x [your_proxy_ip]:[your_socks5_proxy_port] %h %p  值得一提的是，网上很多案例是这样写的（以 HTTP 为例）：
Host github.com HostName github.com User git ProxyCommand nc -v -X connect -x [your_proxy_ip]:[your_http_proxy_port] %h %p 可见上述多了 HostName 和 User 两个指令，分别代表指定主机名称和用户名。
但在 clone 代码时的命令为：git clone git@github.com:[user]/[repository].git。其中 git 为用户名，github.com 为主机名。根据 手册描述，SSH 遵循命令行优先，所以这里不用再添加 HostName 和 User 指令。
 HTTP/HTTPS ## HTTP $ git config --global http."><meta itemprop=datePublished content="2021-09-04T22:11:56+08:00">
<meta itemprop=dateModified content="2021-09-04T22:11:56+08:00">
<meta itemprop=wordCount content="312">
<meta itemprop=keywords content="git,proxy,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://kang8.github.io/><img src=https://cdn.jsdelivr.net/gh/yk17310320725/picBed/img/20200805204651.png alt="Kang's Blog"></a>
</div>
<div id=titletext>
<h2 id=titleonly><a href=https://kang8.github.io/>Kang's Blog</a></h2>
</div>
<div id=title-social>
<div id=social>
<nav>
<ul>
<li><a href=https://github.com/kang8><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul>
</nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>Posts</a></li>
<li><a href=/about>About</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>04</span>
<span class=rest>Sep 2021</span>
</div>
</div>
<div class=matter>
<h1 class=title>如何设置 Git 代理</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<h2 id=tldr>TL;DR</h2>
<p>下面例子以 GitHub 仓库为例。</p>
<h3 id=ssh>SSH</h3>
<p><em>~/.ssh/config</em></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Host github.com
    <span style=color:#6272a4>## HTTP</span>
    ProxyCommand nc -v -X connect -x <span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_http_proxy_port<span style=color:#ff79c6>]</span> %h %p
    <span style=color:#6272a4>## SOCKS5</span>
    ProxyCommand nc -v -x <span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_socks5_proxy_port<span style=color:#ff79c6>]</span> %h %p
</code></pre></div><blockquote>
<p>值得一提的是，网上很多案例是这样写的（以 HTTP 为例）：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Host github.com
    HostName github.com
    User git
    ProxyCommand nc -v -X connect -x <span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_http_proxy_port<span style=color:#ff79c6>]</span> %h %p
</code></pre></div><p>可见上述多了 <code>HostName</code> 和 <code>User</code> 两个指令，分别代表指定<strong>主机名称</strong>和<strong>用户名</strong>。</p>
<p>但在 clone 代码时的命令为：<code>git clone git@github.com:[user]/[repository].git</code>。其中 git 为用户名，github.com 为主机名。根据 <a href=https://man.archlinux.org/man/ssh_config.5.en#DESCRIPTION target=_blank>手册描述</a>，SSH 遵循命令行优先，所以这里不用再添加 <code>HostName</code> 和 <code>User</code> 指令。</p>
</blockquote>
<h3 id=httphttps>HTTP/HTTPS</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#6272a4>## HTTP</span>
$ git config --global http.proxy http://<span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_http_proxy_port<span style=color:#ff79c6>]</span>
$ git config --global https.proxy http://<span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_http_proxy_port<span style=color:#ff79c6>]</span>
<span style=color:#6272a4>## SOCKS5</span>
$ git config --global http.proxy socks5://<span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_socks5_proxy_port<span style=color:#ff79c6>]</span>
$ git config --global https.proxy socks5://<span style=color:#ff79c6>[</span>your_proxy_ip<span style=color:#ff79c6>]</span>:<span style=color:#ff79c6>[</span>your_socks5_proxy_port<span style=color:#ff79c6>]</span>
</code></pre></div><hr>
<h2 id=正文>正文</h2>
<p>Git 通过 <a href=https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols target=_blank>四种协议</a> 下载代码：Local Protocol，HTTP/HTTPS protocols，SSH protocol，Git Protocol。</p>
<p>最常用的是 HTTP/HTTPS 和 SSH，下面分别讨论这两者如何设置代理。</p>
<blockquote>
<p>假设，我现在的代理服务器的 IP 为：127.0.0.1，分别开启了 SOCKS5(1080) 和 HTTP(1081) 两个端口。</p>
</blockquote>
<h3 id=ssh-1>SSH</h3>
<p>使用 <code>git clone git@github.com:[user]/[repository].git</code> 的方式克隆代码，就是 SSH 方式。</p>
<p>在 ssh_config 中有个选项为 <a href=https://man.archlinux.org/man/ssh_config.5.en#ProxyCommand target=_blank>ProxyCommand</a>，通过它可以指定连接到代理服务器的命令。</p>
<p>而连接代理服务器的命令，可以使用官方推荐的 <a href=https://archlinux.org/packages/community/x86_64/openbsd-netcat/ target=_blank>openbsd-netcat</a> 来进行连接。</p>
<h4 id=openbsd-netcat--netcat--nc>openbsd-netcat / netcat / nc</h4>
<blockquote>
<p>注：有多个软件名为 <code>netcat</code>，注意不要下错了。具体可以访问 <a href=https://archlinux.org/packages/community/x86_64/openbsd-netcat/ target=_blank>ArchLinux 的仓库</a> 或 <a href=https://packages.debian.org/sid/netcat-openbsd target=_blank>debian 的仓库</a> 进行下载。</p>
</blockquote>
<p>在 ArchLinux 中，通过以下命令安装 <code>openbsd-netcat</code>：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo pacman -S openbsd-netcat
</code></pre></div><p><code>openbsd-netcat</code> 是一个处理 TCP/IP 的瑞士军刀，在命令行中使用关键字 <code>netcat</code> 和 <code>nc</code> 来调用。</p>
<p><code>openbsd-netcat</code> 使用 <code>-x proxy_address[:port]</code> 连接代理服务器；使用 <code>-X proxy_protocol</code> 设置代理的协议。</p>
<blockquote>
<p>注：<a href=https://man.openbsd.org/nc#X target=_blank>查看文档</a> 可知，<code>openbsd-netcat</code> 默认使用 SOCKS5(-X 5) 进行对代理服务器的链接。如需使用 HTTP 协议，需加上 <code>-X connect</code>。</p>
</blockquote>
<h4 id=ssh-proxy>SSH proxy</h4>
<p>在 SSH 中，编辑 <code>~/.ssh/config</code> 来配置代理。</p>
<p>所有的 SSH 链接都走 HTTP 代理：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Host *
    ProxyCommand nc -v -X connect -x 127.0.0.1:1081 %h %p
</code></pre></div><blockquote>
<p>注：这里的 %h，%p 是 ssh_config 中的 <a href=https://man.archlinux.org/man/ssh_config.5.en#TOKENS target=_blank>tokens</a>，是对属性的简写：</p>
<ul>
<li><code>%h</code>：远程主机名。</li>
<li><code>%p</code>：远程端口。</li>
</ul>
</blockquote>
<p>只连接 GitHub 时使用 HTTP 代理：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Host github.com
    ProxyCommand nc -v -X connect -x 127.0.0.1:1081 %h %p
</code></pre></div><p>连接 GitHub 时使用 SOCKS5 代理：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Host github.com
    ProxyCommand nc -v -x 127.0.0.1:1080 %h %p
</code></pre></div><h3 id=httphttps-1>HTTP/HTTPS</h3>
<p>使用 <code>git clone https://github.com/[user]/[repository].git</code> 的方式克隆代码，就是 HTTP/HTTPS 方式。</p>
<p>Git 中有 [http/https].proxy 选项，直接设置即可：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#6272a4>## HTTP</span>
$ git config --global http.proxy http://127.0.0.1:1081
$ git config --global https.proxy http://127.0.0.1:1081
<span style=color:#6272a4>## SOCKS5</span>
$ git config --global http.proxy socks5://127.0.0.1:1080
$ git config --global https.proxy socks5://127.0.0.1:1080
</code></pre></div><p>在 Shell 中，还可以通过设置 [http/https]_proxy 来达到代理的目的：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#6272a4>## HTTP</span>
$ <span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>http_proxy</span><span style=color:#ff79c6>=</span>http://127.0.0.1:1081
$ <span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>https_proxy</span><span style=color:#ff79c6>=</span>http://127.0.0.1:1081
<span style=color:#6272a4>## SOCKS5</span>
$ <span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>http_proxy</span><span style=color:#ff79c6>=</span>socks5://127.0.0.1:1081
$ <span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>https_proxy</span><span style=color:#ff79c6>=</span>socks5://127.0.0.1:1081
</code></pre></div><h2 id=refs>Refs:</h2>
<ul>
<li><a href=http://cms-sw.github.io/tutorial-proxy.html target=_blank>Tutorial: how to use git through a proxy</a></li>
<li><a href=https://gist.github.com/coin8086/7228b177221f6db913933021ac33bb92 target=_blank>Use Proxy for Git/GitHub</a></li>
</ul>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/git/>git</a>
<a href=/tags/proxy/>proxy</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main><script src=/js/dark-mode.js></script>
</body>
</html>